---
layout: default
title: Fu-Yin's CV
permalink: /cv/
---

	<div class="cv">
		<!-- <a href="#" class="download" title="Download CV as PDF">Download CV</a> -->
					<h1>Curriculum Vitae</h1>

					<div style="text-align:center;">
						<a href="cv_2017.pdf" target="_blank" class="button">Click here to download CV</a>
					</div>

					<h2>Select Publications</h2>
					<ul style="list-style-type:none">
					<li><strong>Fu-Yin Cherng </strong>, Wen-Chieh Lin, Jung-Tai King, Yi-Chen Lee. ”Understanding the Influence of Musical Parameters on Cognitive Responses of Audio Notifications” <em>Extended Abstracts of the 2018 CHI Conference on Human Factors in Computing Systems. ACM, 2018. <font color="red"><a href="https://dl.acm.org/citation.cfm?id=3188572" target="_blank">[paper]</a> <a href="poster_LBW18_final.pdf" target="_blannk">[poster]</a> </li>

					<li><strong>Fu-Yin Cherng </strong>, Wen-Chieh Lin, Jung-Tai King, Yi-Chen Lee. ”An EEG-based Approach for Evaluating Graphic Icons from the Perspective of Semantic Distance” <em>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems. ACM, 2016. <font color="red">(Honorable Mention Award, 4% of all submited paper.)</font></em> <a href="https://dl.acm.org/citation.cfm?id=2858133" target="_blank">[paper]</a><a href="CHI2016_slides.pdf" target="_blannk">[slides]</a></li>

					<li>Yi-Chieh Lee, Wen-Chieh Lin, <strong>Fu-Yin Cherng</strong>, Hao-Chuan Wang, Ching-Ying Sung, Jung-Tai King. ”Using Time-Anchored Peer Commenting to Enhance Social Interaction in Online Educational Videos” Proceedings of the SIGCHI Conference on Human Factors in Computing Systems. ACM, 2015. <a href="https://dl.acm.org/citation.cfm?id=2702349" target="_blank">[paper]</a> <a href="CHI2015_slides.pdf" target="_blannk">[slides]</a> </li>

					<li>Yi-Chieh Lee, Wen-Chieh Lin, Jung-Tai King, Li-Wei Ko, Yu-Ting Huang, <strong>Fu-Yin Cherng</strong>. ”An EEG-based Approach for Evaluating Audio Notifications under Ambient Sounds” <em>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems. ACM, 2014. <font color="red">(Honorable Mention Award. 5% of all submitted papers)</font></em> <a href="https://dl.acm.org/citation.cfm?id=2557076 target="_blank">[paper]</a> </li>


					</ul>


	</div>


